*************************************************************
FileName = 7200034_eb-usb-otg1_vA.4_gerber.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 7200034_eb-usb-otg1_vA.4_gerber.GTL

    Adding Layer      : Top Layer

    Adding Layer      : PCB Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D17
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 7200034_eb-usb-otg1_vA.4_gerber.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : PCB Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D17
    D37
    D38
    D48
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 7200034_eb-usb-otg1_vA.4_gerber.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : PCB Outline


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Paste
      File : 7200034_eb-usb-otg1_vA.4_gerber.GTP

    Adding Layer      : Top Paste

    Adding Layer      : PCB Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 7200034_eb-usb-otg1_vA.4_gerber.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : PCB Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 7200034_eb-usb-otg1_vA.4_gerber.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : PCB Outline


Used DCodes :
    D10
    D13
    D16
    D17
*************************************************************

*************************************************************
Generating : PCB Outline
      File : 7200034_eb-usb-otg1_vA.4_gerber.GM1

    Adding Layer      : PCB Outline

    Adding Layer      : PCB Outline


Used DCodes :
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : 7200034_eb-usb-otg1_vA.4_gerber.GTS

    Adding Layer      : Top Solder

    Adding Layer      : PCB Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 7200034_eb-usb-otg1_vA.4_gerber.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : PCB Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D33
    D34
    D35
    D36
*************************************************************

