G04:AMPARAMS|DCode=30|XSize=70.9mil|YSize=55.1mil|CornerRadius=13.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0709,0.0283,0,0,270.0*
21,1,0.0441,0.0551,0,0,270.0*
1,1,0.0268,-0.0142,-0.0220*
1,1,0.0268,-0.0142,0.0220*
1,1,0.0268,0.0142,0.0220*
1,1,0.0268,0.0142,-0.0220*
%
G04:AMPARAMS|DCode=35|XSize=43.4mil|YSize=78.8mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0434,0.0354,0,0,180.0*
21,1,0.0000,0.0788,0,0,180.0*
1,1,0.0434,0.0000,0.0177*
1,1,0.0434,0.0000,0.0177*
1,1,0.0434,0.0000,-0.0177*
1,1,0.0434,0.0000,-0.0177*
%
G04:AMPARAMS|DCode=36|XSize=45.3mil|YSize=53.2mil|CornerRadius=22.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0453,0.0079,0,0,180.0*
21,1,0.0000,0.0532,0,0,180.0*
1,1,0.0453,0.0000,0.0039*
1,1,0.0453,0.0000,0.0039*
1,1,0.0453,0.0000,-0.0039*
1,1,0.0453,0.0000,-0.0039*
%
G04:AMPARAMS|DCode=45|XSize=51.2mil|YSize=35.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0512,0.0283,0,0,270.0*
21,1,0.0441,0.0354,0,0,270.0*
1,1,0.0071,-0.0142,-0.0220*
1,1,0.0071,-0.0142,0.0220*
1,1,0.0071,0.0142,0.0220*
1,1,0.0071,0.0142,-0.0220*
%
G04:AMPARAMS|DCode=54|XSize=39.4mil|YSize=74.8mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0394,0.0354,0,0,180.0*
21,1,0.0000,0.0748,0,0,180.0*
1,1,0.0394,0.0000,0.0177*
1,1,0.0394,0.0000,0.0177*
1,1,0.0394,0.0000,-0.0177*
1,1,0.0394,0.0000,-0.0177*
%
G04:AMPARAMS|DCode=55|XSize=41.3mil|YSize=49.2mil|CornerRadius=20.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0413,0.0079,0,0,180.0*
21,1,0.0000,0.0492,0,0,180.0*
1,1,0.0413,0.0000,0.0039*
1,1,0.0413,0.0000,0.0039*
1,1,0.0413,0.0000,-0.0039*
1,1,0.0413,0.0000,-0.0039*
%
